input {
	tcp {
		codec => json_lines {}
		port => 6000 
	}
}

output {
	elasticsearch {
		codec => json_lines {}
		host => "localhost"
		protocol => "http"
	}
	stdout { 
		codec => json_lines {}
	}
}
